{
  "schemaVersion": 1,
  "id": "eternal_starlight",
  "version": "${version}",
  "name": "Eternal Starlight",
  "description": "A Minecraft dimension mod with structures for you to explore and bosses for you to defeat!",
  "authors": [
    "LeoLezury"
  ],
  "contact": {
    "homepage": "https://github.com/LeoMinecraftModding/",
    "sources": "https://github.com/LeoMinecraftModding/Eternal-Starlight"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.leolezury.eternalstarlight.ESFabric"
    ],
    "client": [
      "cn.leolezury.eternalstarlight.client.ESFabricClient"
    ],
    "mm:early_risers": [
      "cn.leolezury.eternalstarlight.asm.ESASM"
    ]
  },
  "mixins": [
    "eternal_starlight-common.mixins.json",
    "eternal_starlight.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}